# ChatSinalR

./: ChatSinalR.sln
ChatSinalR/: ChatSinalR.csproj  Dockerfile  IChatClient.cs  Program.cs  appsettings.Development.json  appsettings.json
ChatSinalR/Hubs/: ChatHub.cs
ChatSinalR/Models/: UserConnection.cs
ChatSinalR/Properties/: launchSettings.json
